<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día de San Valentín</title>
    <link rel="stylesheet" href="styles.css">
    <script src="boton.js" defer></script>
</head>
<body class="body1">
    <div class="container">
        <h1>Feliz Día de San Valentín, mi solecito ☀️💕</h1>
        <p>No hay palabras suficientes para describir lo mucho que significas para mí. Desde que estás en mi vida, todo tiene más luz, más sentido y más amor. Cada día a tu lado es un regalo, y no hay momento en el que no me sienta agradecido por haberte encontrado.</p>
        <p>Me encanta cómo eres, con tu ternura, tu fuerza y esa manera única de hacerme sentir especial. Admiro cada parte de ti, y quiero seguir compartiendo contigo risas, abrazos, momentos simples y también los más importantes. Eres mi persona favorita, y no hay nada que me haga más feliz que verte sonreír.</p>
        <p>Hoy, en este día que celebra el amor, quiero recordarte cuánto te amo y cuánto valoro todo lo que compartimos. No importa el tiempo ni la distancia, siempre estaré aquí para ti, apoyándote, cuidándote y amándote con todo mi corazón.</p>
        <p><strong>Te amo mucho, mi solecito. Que este día sea tan hermoso como tú. ❤️</strong></p>
        <p><strong>¿Aceptarías ser mi San Valentín? ❤️</strong></p>
        <div class="buttons">
            <button onclick="window.location.href='felicidades.html'">Sí</button>  <button id="botonNo" onmouseover="moverBoton()">No</button>
        </div>
    </div>
</body>
</html>